management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My Super Coll App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
#spring.security.user.name=scott
#spring.security.user.password=tiger

#
# Define my crazy properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club

# Log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE

#HTTP server
server.port=7070
server.servlet.context-path=/my-silly-app
